{
  "domain": "parcel_tracker",
  "name": "Parcel Tracker",
  "codeowners": ["@MaximeBranger"],
  "config_flow": true,
  "documentation": "https://github.com/MaximeBranger/parcel-tracker",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/MaximeBranger/parcel-tracker/issues",
  "requirements": [],
  "version": "0.3.0"
}
